<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <title>Tradição em arquiteturas</title>
</head>
<body>
    <header>
        <h1>Tradição em projetos de arquitetura</h1>
        <p>Arquitetura residencial e comercial. </p>
    </header>
    <main>
        <section id="statistics">
            <p>850 <br><span>emprendimentos construídos</span> </p> 
            <p>40 <br> <span>anos de mercado e experiência</span></p>
            <p>2,000,000 <br> <span>m² em projetos construidos</span></p>
        </section>
        <section id="history">
            <div>
                <h2>Arquitetos com História e Experiência.</h2>
                <p>
                    Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
                    Com mais de 800 projetos e 2.000.000 de m² construídos,tendo <br>
                    como principal proposta transformar em realidade os sonhos de <br>
                    seus clientes,criando projetos personalizados, unindo a tradição<br>
                    e a modernidade em nossos projetos.
                </p>
            </div>
            <img src="./images/architecture.svg" alt="Imagem de uma casa" id="architecture">
        </section>
    </main>
    <section id="form">
        <h2>Conheça mais sobre nossos serviços:</h2>
        <form action="https://api.sheetmonkey.io/form/nSdWSDPVZiSPLVmuD855JY" method="post">
            <input type="text" name="Name" placeholder="Nome" class="input">
            <input type="email" name="Email" placeholder="Email"  class="input">
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button type="submit">Fale Conosco</button>
        </form>
    </section>  
</body>
</html>